{
   "author": "Dusty Burwell <ascalonx@gmail.com>",
   "name": "Jalopy",
   "description": "A GitHub API standin for use with Janky",
   "version": "0.0.1",
   "engines": {
      "node": "0.6.7"
   },
   "dependencies": {
      "express": "2.5.6",
      "coffee-script": "1.1.2",
      "jade": "0.20.0",
      "async": ">= 0.1.15",
      "treeeater-dustyburwell": "0.96875.3"
   },
   "devDependencies": {}
}